;dataSource - сервер БД
;userID - пользователь
;password - пароль
;initialCatalog - имя БД
;dirPath - путь к репозиторию  C:\asdas\asdas\asdas\
;lastDate - выбрать объекты до этой даты YYYY-DD-MM
;imitation - режим имитации true/false
;filledComment - включать в выборку объекты с заполнеными комментариями true/false

[connection]
dataSource=srvkb3
userID=test
password=test
initialCatalog=TFlexDOCs

[General]
dirPath=D:\T-Flex\Repozitory\
lastDate=2016-01-01
imitation=true
filledComment=false